* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: #231a59;
  min-height: 100vh;
}

.flex {
  display: flex;
}

nav {
  justify-content: space-between;
  color: white;
  margin: 1rem;
  margin-top: 3rem;
}

a {
  text-decoration: none;
  color: white;
}

.hover-button:hover {
  background: blueviolet;
}

nav h2 {
  margin: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.18rem;
  font-size: 2rem;
  font-weight: lighter;
}

h1 {
  padding: 1rem;
  color: rgb(131, 90, 255);
  text-align: center;
  font-size: 3rem;
  margin-top: 1rem;
}

section h2 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: lighter;
  margin-top: 2rem;
  color: rgb(223, 223, 223);
}

section img {
  position: absolute;
  z-index: 1;
}

section {
  color: white;
  background-image: url("Top-circles.png");
}

p {
  margin-top: 5rem;
  font-family: sans-serif;
  font-size: 1.7rem;
  color: rgb(194, 194, 194);
  font-weight: lighter;
  letter-spacing: 0.195rem;
  text-align: center;
  padding: 1rem;
  line-height: 2.5rem;
}

hr {
  margin: 4rem 2rem;
  color: gray;
  border: none;
  height: 1px;
  background-color: rgb(72, 72, 72);
}
